Flash_Cards/Flash_Cards/Flash_Cards/CardViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flash_Cards.CardViewCell">
    <ViewCell.View>
        <Grid RowSpacing="10" Padding="10">
            <Grid.Resources>
                <ResourceDictionary>
                    <!-- Implicit style : applies to all Labels in the grid -->
                    <Style TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="VerticalOptions" Value="FillAndExpand" />
                        <Setter Property="HorizontalTextAlignment" Value="Start"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Catagory:" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Question}" />
            <Label Grid.Row="1" Grid.Column="0" Text="Number of Cards:" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Answer}" />
        </Grid>
    </ViewCell.View>
</ViewCell>