Flash_Cards/Flash_Cards/Flash_Cards/Views/AddCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Flash_Cards.AddCardPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     x:Name="SaveCardButton">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="Create a new catagory"
                   FontSize="30"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" 
                   Padding="0,20,0,20"/>
            
            <Label x:Name="CategoryID"
                   Text="ID: "
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   FontSize="15"
                   Padding="20,0,10,0"/>
            
            <StackLayout Orientation="Horizontal" Padding="0,10,0,20">

                <Label Text="Title: "
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="25"
                       Padding="20,0,10,0"/>

                <Entry x:Name="CatagoryTitle"
                       FontSize="25"
                       Placeholder="Enter new Title"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand">
                </Entry>

            </StackLayout>

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>