Flash_Cards/Flash_Cards/Flash_Cards/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Flash_Cards"
             mc:Ignorable="d"
             Title="Second Page"
             x:Class="Flash_Cards.MainPage"
             x:Name="MainContentPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD CARDS"
                     x:Name="AddButton">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView ItemsSource="{Binding AppCategories}"
                  x:Name="CatagoryListView"
                  SelectedItem="{Binding SelectedString}"
                  HorizontalOptions="Center"
                  HasUnevenRows="False"
                  RowHeight="80"
                  VerticalOptions="Center"
                  IsPullToRefreshEnabled="True"
                  Refreshing="CatagoryListView_Refreshing"
                  RefreshCommand="{Binding RefreshCommand}">
           

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CatagoryViewCell>
                        <local:CatagoryViewCell.ContextActions>
                            <MenuItem Command="{Binding Source={x:Reference MainContentPage}, Path=BindingContext.DeleteCommand}"
                                      CommandParameter="{Binding .}"
                                      Text="Delete"
                                      IsDestructive="True"/>
                        </local:CatagoryViewCell.ContextActions>
                    </local:CatagoryViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
