Flash_Cards/Flash_Cards/Flash_Cards/Views/StartUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="First Page"
             x:Class="Flash_Cards.StartUp"
             BackgroundImageSource="bg_01.png">

    <StackLayout Orientation="Vertical" Padding="0,0,0,0">

        <Image Source="cardagories_02"
               HeightRequest="300"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label x:Name="HeaderText"
               Text="Welcome To"
               FontSize="40"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Padding="0,10,0,0"
               FontAttributes="Bold"/>

        <Label Text="Flash Cards" 
               FontSize="30"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="FillAndExpand"/>

        <ActivityIndicator x:Name="Spinner"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="false"
                           Color="Gray"/>

        <StackLayout Orientation="Vertical" Padding="40,0,40,20">

            <Label Text="In this App, you will be able to test your knowledge in different catagories. Click on the button below to start."
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Italic"/>

            <Button x:Name="ContButton"
                    Text="Continue"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="Gray"
                    Clicked="ContButton_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
